spring.application.name=skill-service
server.port=8083
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:h2:mem:skill
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=skill
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create

spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.application.name=skill-service
#server.port=8083
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
