path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2019.3.3\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\DonRoyJ\\.m2\\repository
jdk.home.16=C\:/Program Files/Java/jdk-16
javac2.instrumentation.includeJavaRuntime=false