server.port=8086
spring.application.name=gateway-service
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

zuul.prefix=/api
zuul.routes.employee-service.path=/employee/**
zuul.routes.employee-service.service-id=EMPLOYEE-SERVICE

zuul.routes.skill-service.path=/skills/**
zuul.routes.skill-service.service-id=SKILL-SERVICE

zuul.routes.login-service.path=/login/**
zuul.routes.login-service.service-id=LOGIN-SERVICE

zuul.routes.reportGeneration-service.path=/report/**
zuul.routes.reportGeneration-service.service-id=REPORT-SERVICE
